{
  "name": "u2f-api",
  "version": "0.2.7",
  "description": "Promisified U2F API for browsers",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grantila/u2f-api.git"
  },
  "keywords": [
    "u2f",
    "api",
    "client",
    "2-factor",
    "authentication",
    "fido",
    "yubikey",
    "promise"
  ],
  "author": {
    "name": "Gustaf Räntilä",
    "email": "g.rantila@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grantila/u2f-api/issues"
  },
  "homepage": "https://github.com/grantila/u2f-api#readme"
}
