{
  "name": "ethereumjs-blockstream",
  "version": "6.0.0",
  "description": "A library to turn an unreliable remote source of Ethereum blocks into a reliable stream of blocks with removals on re-orgs and backfills on skips.",
  "main": "output/source/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereumjs/ethereumjs-blockstream.git"
  },
  "keywords": [],
  "author": {
    "name": "Micah Zoltu"
  },
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/ethereumjs/ethereumjs-blockstream/issues"
  },
  "homepage": "https://github.com/ethereumjs/ethereumjs-blockstream#readme"
}
