{
  "name": "abortcontroller-polyfill",
  "version": "1.3.0",
  "description": "Polyfill/ponyfill for the AbortController DOM API + optional patching of fetch (stub that calls catch, doesn't actually abort request).",
  "main": "dist/umd-polyfill.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mo/abortcontroller-polyfill.git"
  },
  "keywords": [],
  "author": {
    "name": "Martin Olsson",
    "email": "martin@minimum.se",
    "url": "https://mo.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mo/abortcontroller-polyfill/issues"
  },
  "homepage": "https://github.com/mo/abortcontroller-polyfill#readme"
}
