{
  "name": "split-on-first",
  "version": "1.1.0",
  "description": "Split a string on the first occurance of a given separator",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/split-on-first.git"
  },
  "keywords": [
    "split",
    "string",
    "first",
    "occurrence",
    "separator",
    "delimiter",
    "text"
  ],
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sindresorhus/split-on-first/issues"
  },
  "homepage": "https://github.com/sindresorhus/split-on-first#readme"
}
