{
  "_args": [
    [
      "@0x/connect@5.0.10",
      "/home/ankankumardas/Desktop/testing/basketTokenSwap"
    ]
  ],
  "_from": "@0x/connect@5.0.10",
  "_id": "@0x/connect@5.0.10",
  "_inBundle": false,
  "_integrity": "sha512-fEssTK2FAdOn/qBcZiejQ/t/DKVJWbL8VMAJaOVHm2e1t3xhfKcCBCSIrqDtyuuOuHkGfV9sa8LJ8oU8YqKFZQ==",
  "_location": "/@0x/connect",
  "_phantomChildren": {
    "decode-uri-component": "0.2.0",
    "split-on-first": "1.1.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@0x/connect@5.0.10",
    "name": "@0x/connect",
    "escapedName": "@0x%2fconnect",
    "scope": "@0x",
    "rawSpec": "5.0.10",
    "saveSpec": null,
    "fetchSpec": "5.0.10"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@0x/connect/-/connect-5.0.10.tgz",
  "_spec": "5.0.10",
  "_where": "/home/ankankumardas/Desktop/testing/basketTokenSwap",
  "author": {
    "name": "Brandon Millman"
  },
  "bugs": {
    "url": "https://github.com/0xProject/0x-monorepo/issues"
  },
  "config": {
    "postpublish": {
      "assets": []
    }
  },
  "dependencies": {
    "@0x/assert": "^2.0.10",
    "@0x/json-schemas": "^3.0.10",
    "@0x/order-utils": "^8.1.1",
    "@0x/types": "^2.2.2",
    "@0x/typescript-typings": "^4.2.2",
    "@0x/utils": "^4.3.3",
    "lodash": "^4.17.11",
    "query-string": "^6.0.0",
    "sinon": "^4.0.0",
    "uuid": "^3.3.2",
    "websocket": "^1.0.26"
  },
  "description": "A javascript library for interacting with the standard relayer api",
  "devDependencies": {
    "@0x/tslint-config": "^3.0.1",
    "@types/fetch-mock": "^6.0.3",
    "@types/lodash": "4.14.104",
    "@types/mocha": "^2.2.42",
    "@types/query-string": "^5.1.0",
    "@types/sinon": "^2.2.2",
    "@types/uuid": "^3.4.3",
    "@types/websocket": "^0.0.39",
    "async-child-process": "^1.1.1",
    "chai": "^4.0.1",
    "chai-as-promised": "^7.1.0",
    "copyfiles": "^2.0.0",
    "dirty-chai": "^2.0.1",
    "fetch-mock": "^5.13.1",
    "make-promises-safe": "^1.1.0",
    "mocha": "^4.1.0",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.0.1",
    "shx": "^0.2.2",
    "tslint": "5.11.0",
    "typedoc": "0.13.0",
    "typescript": "3.0.1"
  },
  "engines": {
    "node": ">=6.12"
  },
  "gitHead": "cf04062a19621d4df3bb6411d295f3143c79163b",
  "homepage": "https://github.com/0xProject/0x-monorepo/packages/connect/README.md",
  "keywords": [
    "connect",
    "0xproject",
    "ethereum",
    "tokens",
    "exchange"
  ],
  "license": "Apache-2.0",
  "main": "lib/src/index.js",
  "name": "@0x/connect",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xProject/0x-monorepo.git"
  },
  "scripts": {
    "build": "tsc -b",
    "build:ci": "yarn build",
    "clean": "shx rm -rf lib test_temp generated_docs",
    "copy_test_fixtures": "copyfiles -u 2 './test/fixtures/**/*.json' ./lib/test/fixtures",
    "coverage:report:lcov": "nyc report --reporter=text-lcov > coverage/lcov.info",
    "docs:json": "typedoc --excludePrivate --excludeExternals --target ES5 --tsconfig typedoc-tsconfig.json --json $JSON_FILE_PATH $PROJECT_FILES",
    "fix": "tslint --fix --format stylish --project .",
    "lint": "tslint --format stylish --project .",
    "rebuild_and_test": "run-s clean build test",
    "run_mocha": "mocha --require source-map-support/register --require make-promises-safe lib/test/**/*_test.js --exit",
    "test": "run-s copy_test_fixtures run_mocha",
    "test:circleci": "yarn test:coverage",
    "test:coverage": "nyc npm run test --all && yarn coverage:report:lcov"
  },
  "types": "lib/src/index.d.ts",
  "version": "5.0.10"
}
