{
  "name": "immutable",
  "version": "3.8.2",
  "description": "Immutable Data Collections",
  "main": "dist/immutable.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/facebook/immutable-js.git"
  },
  "keywords": [
    "immutable",
    "persistent",
    "lazy",
    "data",
    "datastructure",
    "functional",
    "collection",
    "stateless",
    "sequence",
    "iteration"
  ],
  "author": {
    "name": "Lee Byron",
    "url": "https://github.com/leebyron"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebook/immutable-js/issues"
  },
  "homepage": "https://facebook.github.com/immutable-js"
}
