{
  "name": "jsonschema",
  "version": "1.2.4",
  "description": "A fast and easy to use JSON Schema validator",
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/tdegrunt/jsonschema.git"
  },
  "keywords": [
    "json",
    "schema",
    "jsonschema",
    "validator",
    "validation"
  ],
  "author": {
    "name": "Tom de Grunt",
    "email": "tom@degrunt.nl"
  },
  "contributors": [
    {
      "name": "Austin Wright"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tdegrunt/jsonschema/issues"
  },
  "homepage": "https://github.com/tdegrunt/jsonschema#readme"
}
