{
  "name": "http-status-codes",
  "version": "1.3.2",
  "description": "Constants enumerating the HTTP status codes. Based on the Java Apache HttpStatus API.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prettymuchbryce/node-http-status.git"
  },
  "keywords": [
    "node",
    "http",
    "apache",
    "HttpStatus",
    "httpclient",
    "status",
    "codes"
  ],
  "author": {
    "name": "Bryce Neal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prettymuchbryce/node-http-status/issues"
  },
  "homepage": "https://github.com/prettymuchbryce/node-http-status#readme"  
}
